src/Views/SettingsPage.xaml

<Page
    x:Class="Rooijakkers.MeditationTimer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:actions="using:Rooijakkers.MeditationTimer.Actions"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Name="SwipingSurface"
        Background="Transparent"
        Height="657"
        Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" 
                   FontFamily="Segoe WP" 
                   FontSize="80" />
        <TextBlock Margin="10,10.333,85,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="35" 
                   d:LayoutOverrides="LeftPosition, RightPosition" 
                   FontSize="26.667">
        	<Run Text="Time to get ready"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Slider x:Name="TimeToGetReadySlider" 
                Margin="10,80.333,67,0" 
                Value="{Binding TimeToGetReadySliderValue, Mode=TwoWay}"
                Grid.Row="1" 
                VerticalAlignment="Top" 
                d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBlock
            Margin="10,62.333,123,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            d:LayoutOverrides="LeftPosition, RightPosition" 
            FontSize="18.667" 
            FontStyle="Italic" Height="27" VerticalAlignment="Top">
           <Run Text="{Binding ElementName=TimeToGetReadySlider,Path=Value}"/>
           <Run Text="second(s)"/>
        </TextBlock>
        <TextBlock Margin="10,137.333,67,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="69" 
                   FontSize="26.667">
        	<Run Text="Ring bell five minutes before end"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <CheckBox Name="RingBellFiveMinutesBeforeEndCheckBox" 
                  IsChecked="{Binding RingBellFiveMinutesBeforeEndCheckBoxValue, Mode=TwoWay}"
                  Content="Yes, ring bell"
                  Margin="10,0,0,18.667" 
                  Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    Icon="Accept" 
                    IsCompact="False" 
                    Click="SaveSettingsButton_Click"
                    Command="{Binding SaveSettingsCommand}" 
                    Label="Confirm"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
