src/Views/SettingsPage.xaml

<Page
    x:Class="Rooijakkers.MeditationTimer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:actions="using:Rooijakkers.MeditationTimer.Actions"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer 
            Grid.Row="1"
            Margin="0,0,0,0"
            VerticalAlignment="Top" 
            VerticalScrollBarVisibility="Visible" 
            VerticalScrollMode="Enabled" 
            BringIntoViewOnFocusChange="True" 
            HorizontalScrollMode="Disabled" 
            IsHoldingEnabled="False" >
            <Grid
               Name="SwipingSurface"
               Background="Transparent"
               Height="657"
               Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="275*" />
                    <RowDefinition Height="171*" />
                    <RowDefinition Height="104*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Settings" 
                          FontFamily="Segoe WP" 
                          FontSize="80" Margin="0,0,0,-0.333" />
                <TextBlock Margin="10,10.333,85,0" 
                          Grid.Row="1" 
                          TextWrapping="Wrap" 
                          VerticalAlignment="Top" 
                          Height="35" 
                          d:LayoutOverrides="LeftPosition, RightPosition" 
                          FontSize="26.667">
               	<Run Text="Time to get ready"/>
               	<LineBreak/>
               	<Run/>
                </TextBlock>
                <Slider x:Name="TimeToGetReadySlider" 
                       Margin="10,80.333,10,0" 
                       Value="{Binding TimeToGetReadySliderValue, Mode=TwoWay}"
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       d:LayoutOverrides="LeftPosition, RightPosition"/>
                <TextBlock
                   Margin="10,62.333,123,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   d:LayoutOverrides="LeftPosition, RightPosition" 
                   FontSize="18.667" 
                   FontStyle="Italic" Height="27" VerticalAlignment="Top">
                  <Run Text="{Binding ElementName=TimeToGetReadySlider,Path=Value}"/>
                  <Run Text="second(s)"/>
                </TextBlock>
                <TextBlock Margin="10,137.333,0,0" 
                          Grid.Row="1" 
                          TextWrapping="Wrap" 
                          VerticalAlignment="Top" 
                          Height="69" 
                          FontSize="26.667" d:LayoutOverrides="LeftPosition, RightPosition">
               	<Run Text="Begin and end bell"/>
               	<LineBreak/>
               	<Run/>
                </TextBlock>
                <ComboBox Name="BellNoticationsComboBox" 
                          ItemsSource="{Binding BellNotications}" 
                          SelectedIndex="{Binding SelectedBellIndex, Mode=TwoWay}"
                          Margin="10,0,10,45.667" 
                          Grid.Row="1" 
                          Height="Auto" 
                          VerticalAlignment="Bottom" 
                          d:LayoutOverrides="LeftPosition, RightPosition">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="10,246.333,10,-0.333" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Height="29" 
                           FontSize="26.667" 
                           Text="Notification"/>
                <CheckBox Name="RingBellFiveMinutesBeforeEndCheckBox" 
                          IsChecked="{Binding NotificationBeforeEndCheckBoxValue, Mode=TwoWay}"
                          Content="Yes, notify five minutes before end"
                          Margin="10,-6.667,0,0" 
                          Grid.Row="2" 
                          VerticalAlignment="Top" 
                          Width="320"/>
                <TextBlock Name="NotificationSoundTextBlock"
                           Margin="10,61.333,10,67.5" 
                           Grid.Row="2" 
                           TextWrapping="Wrap" 
                           FontSize="26.667" 
                           d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
               	<Run Text="Notification sound"/>
               	<LineBreak/>
               	<Run/>
                </TextBlock>
                <ComboBox Name="NoticationsComboBox" 
                          ItemsSource="{Binding FiveMinutesBeforeEndNotications}" 
                          SelectedIndex="{Binding SelectedNotificationIndex,Mode=TwoWay}"
                          Margin="10,92.333,10,19.5" 
                          Grid.Row="2" 
                          d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    Icon="Accept" 
                    IsCompact="False" 
                    Click="SaveSettingsButton_Click"
                    Command="{Binding SaveSettingsCommand}" 
                    Label="Confirm"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
