src/Views/StatisticsPage.xaml

<Page
    x:Class="Rooijakkers.MeditationTimer.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:actions="using:Rooijakkers.MeditationTimer.Actions"
    mc:Ignorable="d"
    DataContext="{Binding Statistics, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Name="SwipingSurface"
        Background="Transparent"
        Height="657"
        Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Statistics" 
                   FontFamily="Segoe WP" 
                   FontSize="80" />
        <Grid Name="StatisticsListViewHeaders"
              Grid.Row="1" 
              Margin="0,0.333,0,274.667" 
              Grid.RowSpan="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="212*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Text="Week" 
                FontSize="30" 
                FontFamily="Segoe WP" 
                Grid.RowSpan="2" />
            <TextBlock 
                Text="Time"
                TextWrapping="WrapWholeWords"
                FontSize="30" 
                FontFamily="Segoe WP" 
                Grid.ColumnSpan="2" 
                Margin="198,0,0,0" 
                Grid.RowSpan="2" />
        </Grid>
        <ListView 
            Name="StatisticsListView"
            Grid.Row="1"
            ItemsSource="{Binding TimeMeditatedOverview}" 
            FontFamily="Segoe WP" 
            Margin="0,45.5,0,0" 
            Grid.RowSpan="2" 
            d:LayoutOverrides="TopPosition, BottomPosition" 
            ManipulationMode="None" 
            ShowsScrollingPlaceholders="False"
            Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding WeekAndYear}" 
                                   FontSize="16" 
                                   Grid.Column="0" 
                                   Margin="0,0,0,-0.333" 
                                   Grid.RowSpan="2" />
                        <TextBlock Text="{Binding TimeMeditated}"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Margin="0,0,0,-0.333" 
                                   Grid.RowSpan="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock 
            x:Name="ListViewNoItems"  
            Text="There are no statistics to display!"  
            TextWrapping="WrapWholeWords"
            HorizontalAlignment="Stretch" 
            Margin="10,144,10,10" 
            VerticalAlignment="Stretch"
            FontSize="16" 
            FontWeight="Normal"
            d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
            Visibility="Visible"/>
    </Grid>

    <!-- Below code is duplicated. Haven't found a way yet to extract it.-->
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    Icon="Clock" 
                    IsCompact="False" 
                    Click="ViewTimerButton_Click"
                    Label="Timer"/>
                <AppBarButton 
                    Icon="Calendar" 
                    IsCompact="False" 
                    Click="ViewHistoryButton_Click"
                    Label="History"/>
                <AppBarButton 
                    Icon="FourBars" 
                    IsCompact="False" 
                    Click="ViewStatisticsButton_Click"
                    Label="Statistics"/>
                <AppBarButton 
                    Icon="Setting" 
                    IsCompact="False" 
                    Click="ViewSettingsButton_Click"
                    Label="Settings"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
