src/Views/TimerPage.xaml

<Page
    x:Class="Rooijakkers.MeditationTimer.Views.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Timer, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        Name="SwipingSurface"
        Background="Transparent"
        Height="657" 
        Margin="0,0.333,0,-17.333" 
        d:LayoutOverrides="LeftMargin, RightMargin">
        <TextBlock 
            Text="{Binding TimerText}"
            Margin="10,56,10,0" 
            TextWrapping="Wrap" 
            FontSize="106.667" 
            d:LayoutOverrides="LeftPosition, RightPosition" 
            VerticalAlignment="Top" 
            Height="163" 
            FontStretch="Expanded" 
            FontWeight="SemiLight" 
            CharacterSpacing="50" HorizontalAlignment="Center" LineHeight="8"/>
        <Button 
            Name="StartTimerButton"
            Command="{Binding StartTimerCommand}" 
            Content="Start" 
            HorizontalAlignment="Stretch" 
            Margin="67,279,68,181" 
            VerticalAlignment="Stretch"
            Background="Transparent" 
            FontSize="53.333" 
            FontWeight="Normal"
            d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
        <Button 
            Name="StopTimerButton"
            Visibility="Collapsed"
            Command="{Binding StopTimerCommand}" 
            Content="Stop" 
            HorizontalAlignment="Stretch" 
            Margin="67,314,68,146" 
            VerticalAlignment="Stretch"
            Background="Transparent" 
            FontSize="53.333" 
            FontWeight="Normal" 
            d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
        <Button 
        	x:Name="ResetInitialTimeButton"
        	Command="{Binding ResetInitialTimeCommand}" 
        	Content="Reset" 
        	HorizontalAlignment="Left" 
        	Margin="67,215,0,0" 
        	VerticalAlignment="Top"
        	Background="Transparent" 
        	FontWeight="Normal" Height="77" />
        <Button 
            x:Name="AddFiveMinutesButton"
        	Command="{Binding AddFiveMinutesCommand}" 
        	Content="+5 minutes" 
        	HorizontalAlignment="Right" 
        	Margin="0,215,68,0" 
        	VerticalAlignment="Top"
        	Background="Transparent" 
        	FontWeight="Normal" 
            d:LayoutOverrides="HorizontalAlignment" Height="77" />
        <Button 
        	Content="View history" 
        	HorizontalAlignment="Stretch" 
        	Margin="67,0,68,129" 
        	VerticalAlignment="Bottom"
            Click="ViewHistoryButton_Click"
        	Background="Transparent" 
        	FontWeight="Normal" 
            d:LayoutOverrides="LeftPosition, RightPosition" Height="67" />
        <MediaElement 
            Name="BurmeseGongMediaElement"
            Height="10"
            Width="10"
            Source="/Assets/gong-burmese.wav"
            AutoPlay="False" />
        <MediaElement 
            Name="CymbalsGongMediaElement"
            Height="10"
            Width="10"
            Source="/Assets/gong-cymbals.wav"
            AutoPlay="False" />
        <TextBlock 
            Name="SitReadyTextBlock"
            Visibility="Collapsed"
        	Text="Get ready..." 
        	Margin="67,194,68,0" 
        	TextWrapping="Wrap" 
        	FontSize="44" 
        	TextAlignment="Center" 
        	VerticalAlignment="Top" 
        	Height="61" 
        	FontStretch="Expanded" 
        	CharacterSpacing="50" 
            d:LayoutOverrides="LeftPosition, RightPosition"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    Icon="Clock" 
                    IsCompact="False" 
                    Click="ViewTimerButton_Click"
                    Label="Timer"/>
                <AppBarButton 
                    Icon="Calendar" 
                    IsCompact="False" 
                    Click="ViewHistoryButton_Click"
                    Label="History"/>
                <!--<AppBarButton 
                    Icon="FourBars" 
                    IsCompact="False" 
                    Click="ViewStatisticsButton_Click"
                    Label="Statistics"/>-->
                <AppBarButton 
                    Icon="Setting" 
                    IsCompact="False" 
                    Click="ViewSettingsButton_Click"
                    Label="Settings"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
