src/MainPage.xaml

<Page
    x:Class="Rooijakkers.MeditationTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="657" Margin="0,0.333,0,-17.333" 
          d:LayoutOverrides="LeftMargin, RightMargin">
        <TextBlock Text="{Binding TimerText}" 
                   Margin="67,234,68,307" 
                   TextWrapping="Wrap" 
                   FontSize="96" 
                   TextAlignment="Center" 
                   d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        <Button Name="StartTimerButton"
                Command="{Binding StartTimerCommand}" 
                Content="Start" 
                HorizontalAlignment="Stretch" 
                Margin="67,0,68,75" 
                VerticalAlignment="Bottom" 
                Height="197"
                Click="StartTimerButton_Click" 
                Background="Transparent" 
                FontSize="48" 
                FontWeight="Normal" 
                d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" />
        <Button Name="StopTimerButton"
                Visibility="Collapsed"
                Command="{Binding StopTimerCommand}" 
                Content="Stop" 
                HorizontalAlignment="Stretch" 
                Margin="67,0,68,75" 
                VerticalAlignment="Bottom" 
                Height="197"
                Click="StopTimerButton_Click" 
                Background="Transparent" 
                FontSize="48" 
                FontWeight="Normal" 
                d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" />
        <MediaElement Name="BurmeseGongMediaElement"
                      Height="10"
                      Width="10"
                      Source="/Assets/gong-burmese.wav"
                      AutoPlay="False" />
        <Button 
            x:Name="AddFiveMinutesButton"
        	Command="{Binding AddFiveMinutesCommand}" 
        	Content="+5 minutes" 
        	HorizontalAlignment="Left" 
        	Margin="67,0,0,259" 
        	VerticalAlignment="Bottom"
        	Background="Transparent" 
        	FontSize="16" 
        	FontWeight="Normal" 
            Width="120" 
            Height="23" />
        <Button 
        	Content="View history" 
        	HorizontalAlignment="Right" 
        	Margin="0,0,68,259" 
        	VerticalAlignment="Bottom"
            Click="ViewHistoryButton_Click"
        	Background="Transparent" 
        	FontSize="16" 
        	FontWeight="Normal" 
        	Width="120" 
        	Height="23" />
    </Grid>
</Page>
