src/MeditationDiaryPage.xaml

<Page
    x:Class="Rooijakkers.MeditationTimer.MeditationDiaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="History" 
                   FontFamily="Segoe WP" 
                   FontSize="80" />
        <Grid Name="MeditationDiaryListViewHeaders"
              Width="400"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Text="Started" 
                FontSize="30" 
                FontFamily="Segoe WP" />
            <TextBlock 
                Grid.Column="1" 
                Text="Length"
                FontSize="30" 
                FontFamily="Segoe WP" />
        </Grid>
        <ListView 
            ShowsScrollingPlaceholders="True"
            Grid.Row="1"
            Name="MeditationDiaryListView" 
            ItemsSource="{Binding MeditationDiary}" 
            FontFamily="Segoe WP" 
            Margin="0,45.5,0,0" 
            Grid.RowSpan="2" 
            d:LayoutOverrides="TopPosition, BottomPosition">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StartTime}" 
                                   FontSize="16" 
                                   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,-0.333" Grid.RowSpan="2" />
                        <TextBlock Text="{Binding TimeMeditated}"
                                   Grid.Column="2" 
                                   FontSize="16" Margin="0,0,0,-0.333" Grid.RowSpan="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
