src/MeditationDiaryPage.xaml

<Page
    x:Class="Rooijakkers.MeditationTimer.MeditationDiaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="MeditationDiaryListViewHeaders"
              Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Text="Start time" 
                FontSize="16" />
            <TextBlock 
                Grid.Column="1" 
                Text="Time meditated"
                FontSize="16" />
        </Grid>
        <ListView 
            ShowsScrollingPlaceholders="True"
            Grid.Row="1"
            Name="MeditationDiaryListView" 
            ItemsSource="{Binding MeditationDiary}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StartTime}" 
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding TimeMeditated}"
                                   Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
